cabal-version:       >=1.10
-- Initial package description 'SimplyTypedPresentation.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                SimplyTypedPresentation
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Solomon Bothwell
maintainer:          ssbothwell@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Untyped
  main-is:             Untyped.hs
  build-depends:       base >=4.12 && <4.13, mtl
  default-language:    Haskell2010

--executable SimplyTyped
--  main-is:             SimplyTyped.hs
--  build-depends:       base >=4.12 && <4.13, mtl
--  default-language:    Haskell2010

executable SystemT
  main-is:             Main.hs
  build-depends:       base >=4.12 && <4.13, mtl
  default-language:    Haskell2010
