\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data} \PYG{k+kt}{Term} \PYG{o+ow}{=} \PYG{k+kt}{Var} \PYG{k+kt}{String}
          \PYG{o}{|} \PYG{k+kt}{Abs} \PYG{k+kt}{String} \PYG{k+kt}{Term}
          \PYG{o}{|} \PYG{k+kt}{App} \PYG{k+kt}{Term} \PYG{k+kt}{Term}

\PYG{n+nf}{singleEval} \PYG{o+ow}{::} \PYG{k+kt}{Term} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Maybe} \PYG{k+kt}{Term}
\PYG{n+nf}{singleEval} \PYG{n}{t} \PYG{o+ow}{=}
  \PYG{k+kr}{case} \PYG{n}{t} \PYG{k+kr}{of}
    \PYG{p}{(}\PYG{k+kt}{App} \PYG{p}{(}\PYG{k+kt}{Abs} \PYG{n}{x} \PYG{n}{t12}\PYG{p}{)} \PYG{n}{v2}\PYG{p}{)} \PYG{o}{|} \PYG{n}{isVal} \PYG{n}{v2} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Just} \PYG{o}{\PYGZdl{}} \PYG{n}{subst} \PYG{n}{x} \PYG{n}{v2} \PYG{n}{t12}
    \PYG{p}{(}\PYG{k+kt}{App} \PYG{n}{v1}\PYG{o}{@}\PYG{p}{(}\PYG{k+kt}{Abs} \PYG{k+kr}{\PYGZus{}} \PYG{k+kr}{\PYGZus{}}\PYG{p}{)} \PYG{n}{t2}\PYG{p}{)}           \PYG{o+ow}{\PYGZhy{}\PYGZgt{}}      \PYG{k+kt}{App} \PYG{n}{v1} \PYG{o}{\PYGZlt{}\PYGZdl{}\PYGZgt{}} \PYG{n}{singleEval} \PYG{n}{t2}
    \PYG{p}{(}\PYG{k+kt}{App} \PYG{n}{t1} \PYG{n}{t2}\PYG{p}{)}                     \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{flip} \PYG{k+kt}{App} \PYG{n}{t2} \PYG{o}{\PYGZlt{}\PYGZdl{}\PYGZgt{}} \PYG{n}{singleEval} \PYG{n}{t1}
    \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Nothing}

\PYG{n+nf}{multiStepEval} \PYG{o+ow}{::} \PYG{k+kt}{Term} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Term}
\PYG{n+nf}{multiStepEval} \PYG{n}{t} \PYG{o+ow}{=} \PYG{n}{maybe} \PYG{n}{t} \PYG{n}{multiStepEval} \PYG{p}{(}\PYG{n}{singleEval} \PYG{n}{t}\PYG{p}{)}
\end{Verbatim}
