\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{newtype} \PYG{k+kt}{TypecheckM} \PYG{n}{a} \PYG{o+ow}{=}
  \PYG{k+kt}{TypecheckM} \PYG{p}{\PYGZob{}} \PYG{n}{unTypecheckM} \PYG{o+ow}{::} \PYG{k+kt}{ExceptT} \PYG{k+kt}{TypeErr} \PYG{p}{(}\PYG{k+kt}{Reader} \PYG{k+kt}{Context}\PYG{p}{)} \PYG{n}{a} \PYG{p}{\PYGZcb{}}
  \PYG{k+kr}{deriving} \PYG{p}{(}\PYG{k+kt}{Functor}\PYG{p}{,} \PYG{k+kt}{Applicative}\PYG{p}{,} \PYG{k+kt}{Monad}\PYG{p}{,} \PYG{k+kt}{MonadReader} \PYG{k+kt}{Context}\PYG{p}{,} \PYG{k+kt}{MonadError} \PYG{k+kt}{TypeErr}\PYG{p}{)}

\PYG{n+nf}{runTypecheckM} \PYG{o+ow}{::} \PYG{k+kt}{TypecheckM} \PYG{k+kt}{Type} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{Either} \PYG{k+kt}{TypeErr} \PYG{k+kt}{Type}
\PYG{n+nf}{runTypecheckM} \PYG{o+ow}{=} \PYG{n}{flip} \PYG{n}{runReader} \PYG{k+kt}{[]} \PYG{o}{.} \PYG{n}{runExceptT} \PYG{o}{.} \PYG{n}{unTypecheckM}

\PYG{n+nf}{typecheck} \PYG{o+ow}{::} \PYG{k+kt}{Term} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kt}{TypecheckM} \PYG{k+kt}{Type}
\PYG{n+nf}{typecheck} \PYG{o+ow}{=} \PYG{n+nf}{\PYGZbs{}}\PYG{k+kr}{case}
  \PYG{k+kt}{Var} \PYG{n}{x} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{do}
    \PYG{n}{ty} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{asks} \PYG{o}{\PYGZdl{}} \PYG{n}{lookup} \PYG{n}{x}
    \PYG{n}{maybe} \PYG{p}{(}\PYG{n}{throwError} \PYG{k+kt}{TypeError}\PYG{p}{)} \PYG{n}{pure} \PYG{n}{ty}
  \PYG{k+kt}{Abs} \PYG{n}{bndr} \PYG{n}{ty1} \PYG{n}{trm} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{do}
    \PYG{n}{ty2} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{local} \PYG{p}{((}\PYG{k+kt}{:}\PYG{p}{)} \PYG{p}{(}\PYG{n}{bndr}\PYG{p}{,} \PYG{n}{ty1}\PYG{p}{))} \PYG{p}{(}\PYG{n}{typecheck} \PYG{n}{trm}\PYG{p}{)}
    \PYG{n}{pure} \PYG{o}{\PYGZdl{}} \PYG{n}{ty1} \PYG{k+kt}{:\PYGZhy{}\PYGZgt{}} \PYG{n}{ty2}
  \PYG{k+kt}{App} \PYG{n}{t1} \PYG{n}{t2} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{do}
    \PYG{n}{ty1} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{typecheck} \PYG{n}{t1}
    \PYG{k+kr}{case} \PYG{n}{ty1} \PYG{k+kr}{of}
      \PYG{n}{tyA} \PYG{k+kt}{:\PYGZhy{}\PYGZgt{}} \PYG{n}{tyB} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{do}
        \PYG{n}{ty2} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{typecheck} \PYG{n}{t2}
        \PYG{k+kr}{if} \PYG{n}{tyB} \PYG{o}{==} \PYG{n}{ty2} \PYG{k+kr}{then} \PYG{n}{pure} \PYG{n}{ty1} \PYG{k+kr}{else} \PYG{n}{throwError} \PYG{k+kt}{TypeError}
      \PYG{k+kr}{\PYGZus{}} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{throwError} \PYG{k+kt}{TypeError}
  \PYG{k+kt}{Z} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{n}{pure} \PYG{k+kt}{Nat}
  \PYG{k+kt}{S} \PYG{n}{n} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{do}
    \PYG{n}{ty} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{typecheck} \PYG{n}{n}
    \PYG{k+kr}{if} \PYG{n}{ty} \PYG{o}{==} \PYG{k+kt}{Nat} \PYG{k+kr}{then} \PYG{n}{pure} \PYG{k+kt}{Nat} \PYG{k+kr}{else} \PYG{n}{throwError} \PYG{k+kt}{TypeError}
  \PYG{k+kt}{Case} \PYG{n}{t0} \PYG{n}{bndr} \PYG{n}{t1} \PYG{n}{t2} \PYG{o+ow}{\PYGZhy{}\PYGZgt{}} \PYG{k+kr}{do}
    \PYG{n}{ty0} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{typecheck} \PYG{n}{t0}
    \PYG{n}{ty1} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{typecheck} \PYG{n}{t1}
    \PYG{n}{ty2} \PYG{o+ow}{\PYGZlt{}\PYGZhy{}} \PYG{n}{local} \PYG{p}{((}\PYG{k+kt}{:}\PYG{p}{)} \PYG{p}{(}\PYG{n}{bndr}\PYG{p}{,} \PYG{n}{ty1}\PYG{p}{))} \PYG{p}{(}\PYG{n}{typecheck} \PYG{n}{t2}\PYG{p}{)}
    \PYG{k+kr}{if} \PYG{n}{ty0} \PYG{o}{==} \PYG{k+kt}{Nat} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ty1} \PYG{o}{==} \PYG{n}{ty2}
      \PYG{k+kr}{then} \PYG{n}{pure} \PYG{n}{ty1}
      \PYG{k+kr}{else} \PYG{n}{throwError} \PYG{k+kt}{TypeError}
\end{Verbatim}
